/* Services starts */
.service-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.service-item {
  border: 1px solid var(--light-grey);
}
.service-item .inner-box {
  border-top: 4px solid transparent;
  padding: 2rem;
  transition: all 500ms ease;
}
.service-item:hover .inner-box {
  border-top-color: var(--primary-color);
  background-color: var(--light-green);
}
.service-item h5 {
  font-size: 20px;
  font-weight: 500;
  margin: 1rem 0;
}
.service-item p {
  color: var(--text-color2);
}
/* Services ends */
