.gc {
  color: #00d285;
}

@media only screen and (min-width: 755px) {
  .container-dash {
    display: flex;
    width: 100%;
  }
}

/* Side Nav starts */
.sidenav-area {
  width: 20%;
  height: 100vh;
  position: fixed;
  left: 0;
}
.sidenav {
  height: 100%;
  padding: 1.5rem;
  background-color: var(--light-green);
}
.sidenav-area nav {
  margin-top: 5rem;
}
.sidenav-area nav ul {
  display: grid;
  grid-gap: 1.5rem;
}
.sidenav-area nav ul li {
  font-size: 1.2rem;
  position: relative;
  cursor: pointer;
  transform: translateX(0);
  transition: transform 300ms ease-in-out;
}
.sidenav-area nav ul li.active::after {
  content: "";
  width: 3px;
  height: 100%;
  position: absolute;
  left: -0.5rem;
  background-color: var(--primary-color);
}
.sidenav-area nav ul li:hover {
  transform: translateX(5px);
}
/* Side Nav ends */

/* Main starts */
main {
  position: absolute;
  left: 20%;
  width: 80%;
  padding: 1.5rem;
}
main .main-header {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .main-header .main-header-menu {
  visibility: hidden;
}
main .main-header .menu-icon {
  font-size: 30px;
}
main .main-header .main-header-profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
main .main-header #profile-name {
  margin-right: 1rem;
}
main .main-header #profile-image {
  width: 40px;
  height: 40px;
}
main .main-body {
  display: grid;
  grid-gap: 2rem;
}
main .main-body .card-list {
  display: grid;
  grid-gap: 2rem;
}
main .main-body .card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
}
/* Main ends */

/* Media Queries */
@media only screen and (max-width: 755px) {
  .sidenav-area {
    position: fixed;
    top: 0px;
    left: -100%;
    width: 100%;
    background-color: #ebebeb79;
    transition: 0.5s;
    z-index: 100;
  }
  .sidenav-area.show-menu {
    left: 0;
  }
  .sidenav {
    width: 40%;
  }
  main {
    position: relative;
    left: 0;
    width: 100%;
  }
  main .main-header .main-header-menu {
    visibility: visible;
  }
}
@media only screen and (min-width: 480px) {
  main .main-body .card-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
.card-list .card h4 i {
  font-size: 26px;
  vertical-align: middle;
}
.card-list .card p {
  font-weight: 500;
  margin-top: 0.5rem;
}
.card-list .card p span {
  margin-left: 1rem;
}
#transactions {
  border-collapse: collapse;
  width: 100%;
}
#transactions td,
#transactions th {
  padding: 8px;
}
#transactions tr:nth-child(even) {
  background-color: var(--light-grey);
}
#transactions tr:hover {
  background-color: var(--light-green);
}
#transactions th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-weight: 500;
}
